{
  "name": "theeye-bot-sdk",
  "version": "1.0.0",
  "description": "NodeJS SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theeye-io/theeye-bot-sdk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theeye-io/theeye-bot-sdk/issues"
  },
  "homepage": "https://github.com/theeye-io/theeye-bot-sdk#readme",
  "dependencies": {
    "got": "~11.8.1"
  }
}
